def supportVersion ="26.1.0"
ext{
//这里的ext是必须的
    android=[
        compileSdkVersion :26,
        buildToolsVersion: '26.0.2',
        applicationId    : 'com.sgl.dou',
        minSdkVersion :15,
        targetSdkVersion :26,
        versionCode :1,
        versionName :'1.0'
    ]
     dependencies = [
                "appcompat-v7"      :"com.android.support:appcompat-v7:${supportVersion}",
                "recyclerview-v7"   : "com.android.support:recyclerview-v7:${supportVersion}",
                "rxlifecycle-components"  : "com.trello:rxlifecycle-components:1.0",
                "refresh"                  : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1", // 刷新加载
                "refresh_header"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1", // 刷新特殊头部
                "multidex"          : "com.android.support:multidex:1.0.1",
                "tablayout"         : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar',// tab滑动
                "roundview"         : "com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar",
                "zxing"             : "com.google.zxing:core:3.3.1",
                "glide-transformations"   : "jp.wasabeef:glide-transformations:3.0.1",
                "glide"              : "com.github.bumptech.glide:glide:4.0.0", // 最新4.3.1


     ]

}