def supportVersion ="26.1.0"
ext{
//这里的ext是必须的
    android=[
        compileSdkVersion :26,
        minSdkVersion :15,
        targetSdkVersion :26,
        versionCode :1,
        versionName :'1.0'
    ]
     dependencies = [
                "appcompat-v7"      :"com.android.support:appcompat-v7:${supportVersion}",
                "recyclerview-v7"   : "com.android.support:recyclerview-v7:${supportVersion}",
                "tablayout"         : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar',// tab滑动
                "roundview"         : "com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar",
                "zxing"             : "com.google.zxing:core:3.3.1",
                "glide-transformations"   : "jp.wasabeef:glide-transformations:3.0.1",
                "glide"              : "com.github.bumptech.glide:glide:4.0.0", // 最新4.3.1


     ]

}