# LoveDou

LoveDou/: config.gradle  gradle.properties  reader me.txt  settings.gradle
LoveDou/app/: build.gradle  proguard-rules.pro
LoveDou/app/keystore/: debug.keystore  sgl.jks
LoveDou/app/src/androidTest/java/com/sgl/dou/: ExampleInstrumentedTest.java
LoveDou/app/src/main/: AndroidManifest.xml
LoveDou/app/src/main/java/com/sgl/dou/: BaseFragmentActivity.java  LoginActivity.java  MainActivity.java
LoveDou/app/src/main/java/com/sgl/dou/Delegate/: BaseFragActDelegate.java  BlankFragDelegate.java  MainActDelegate.java  NewsFragDelegate.java
LoveDou/app/src/main/java/com/sgl/dou/base/: AppConfig.java  AppManager.java  DouApp.java
LoveDou/app/src/main/java/com/sgl/dou/constract/: LoginConstract.java
LoveDou/app/src/main/java/com/sgl/dou/fragment/: BlankFragment.java
LoveDou/app/src/main/java/com/sgl/dou/http/: HttpRequest.java
LoveDou/app/src/main/java/com/sgl/dou/http/base/: BaseGraphqlRequest.java  BaseGraphqlService.java  CommonCallback.java
LoveDou/app/src/main/java/com/sgl/dou/model/: CommonEntity.java  ServerStatus.java  User.java
LoveDou/app/src/main/java/com/sgl/dou/model/entry/: GraphQlModel.java  NewsEntry.java  NewsList.java
LoveDou/app/src/main/java/com/sgl/dou/model/manager/: NewsManager.java
LoveDou/app/src/main/java/com/sgl/dou/presenter/: LoginPresenter.java
LoveDou/app/src/main/java/com/sgl/dou/presenter/base/: BaseActivity.java  BaseFragActDelegate.java  BaseFragment.java  BaseFragmentActivity.java  HeaderDelegate.java  PullRefreshDelegate.java  PullRefreshFragment.java  RecyclerRefreshDelegate.java
LoveDou/app/src/main/java/com/sgl/dou/presenter/fragment/: NewsFragment.java
LoveDou/app/src/main/java/com/sgl/dou/utils/: CloseUtils.java  ConvertUtils.java  FastDateFormat.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java  Utils.java
LoveDou/app/src/main/java/com/sgl/dou/utils/constant/: MemoryConstant.java  RegexConstant.java  TimeConstant.java
LoveDou/app/src/main/res/layout/: activity_main.xml  frag_blank.xml  fragment_news.xml  layout_empty.xml  layout_recyclerview.xml
LoveDou/app/src/main/res/raw/: account.txt
LoveDou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LoveDou/app/src/test/java/com/sgl/dou/: ExampleUnitTest.java
LoveDou/gradle/wrapper/: gradle-wrapper.properties
LoveDou/mvp/: build.gradle
LoveDou/mvp/src/androidTest/java/com/sgl/dou/mvp/: ExampleInstrumentedTest.java
LoveDou/mvp/src/main/: AndroidManifest.xml
LoveDou/mvp/src/main/java/com/sgl/dou/mvp/View/: AppDelegate.java  IDelegate.java
LoveDou/mvp/src/main/java/com/sgl/dou/mvp/base/: BaseAcitvity.java  BaseContract.java  BaseFragment.java
LoveDou/mvp/src/main/java/com/sgl/dou/mvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
LoveDou/mvp/src/main/java/com/sgl/dou/mvp/model/: Entry.java  IModel.java
LoveDou/mvp/src/main/java/com/sgl/dou/mvp/presenter/: ActivityPresenter.java  BasePresenter.java  FragmentPresenter.java
LoveDou/mvp/src/test/java/com/sgl/dou/mvp/: ExampleUnitTest.java
LoveDou/rxretrofitlibrary/: build.gradle
LoveDou/rxretrofitlibrary/src/androidTest/java/com/sgl/dou/rxretrofitlibrary/: ExampleInstrumentedTest.java
LoveDou/rxretrofitlibrary/src/main/: AndroidManifest.xml
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/: RxRetrofitApp.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/Api/: BaseApi.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/http/: HttpManager.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/http/cookie/: CacheInterceptor.java  CookieResulte.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  HttpOnNextSubListener.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/net/: HttpHelper.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/net/cookie/: CacheInterceptor.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/subscribers/: CustomProgress.java  ProgressDownSubscriber.java  ProgressSubscriber.java
LoveDou/rxretrofitlibrary/src/main/java/com/sgl/dou/rxretrofitlibrary/utils/: BaseUtil.java  CookieDbUtil.java  DbDwonUtil.java  NetworkUtil.java
LoveDou/rxretrofitlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LoveDou/rxretrofitlibrary/src/test/java/com/sgl/dou/rxretrofitlibrary/: ExampleUnitTest.java
