apply plugin: 'com.android.application'

def keyStorePropertiesFile = rootProject.file("gradle.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId rootProject.ext.android['applicationId']
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release{
            storeFile file(keystoreProperties['STOREFILE'])
            storePassword keystoreProperties['STOREPASSWORD']
            keyAlias keystoreProperties['KEYALIAS']
            keyPassword keystoreProperties['KEYPASSWORD']
        }
        debug {
            storeFile file('./keystore/debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled true  //是否启动混淆
            shrinkResources     //移除无用的resource文件
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    //implementation 只在内有用到，其他module是调用不到的，编译速度也快，
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['rxlifecycle-components']
    compile rootProject.ext.dependencies["refresh"]
    compile rootProject.ext.dependencies["refresh_header"]
    implementation rootProject.ext.dependencies['tablayout']
    implementation rootProject.ext.dependencies['roundview']
    implementation rootProject.ext.dependencies['multidex']
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation project(':mvp')
    implementation project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
